html {
    height: 100%;
}

body {
    margin: 0;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

div {
    border: 1px solid #000;
}

.main {
    background-color: #312369;
    grid-column: 2 / span 2;
    grid-row: 4 / span 1
}

.photo-gallery {
    background-color: #025178;
    grid-column: 5 / span 1;
    grid-row: 3 / span 3
}

.portfolio {
    background-color: #9fab13;
    grid-column: 7 / span 2;
    grid-row: 6 / span 1
}

.contacts {
    background-color: #23692e;
    grid-column: 9 / span 2;
    grid-row: 4 / span 1
}
